<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bitski.Unity.WebGL\Bitski.Unity.WebGL.csproj" />
    <ProjectReference Include="..\Bitski.Auth\Bitski.Auth.csproj" />
    <ProjectReference Include="..\Bitski.Unity.Editor\Bitski.Unity.Editor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
