<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <ProjectReference Include="..\Bitski.Unity.WebGL\Bitski.Unity.WebGL.csproj" />
    <ProjectReference Include="..\Bitski.Auth\Bitski.Auth.csproj" />
    <ProjectReference Include="..\Bitski.Unity.Editor\Bitski.Unity.Editor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>$(UnityFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(NethereumLibDir)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
