# bitski-unity

./: .gitignore  Makefile  README.md  bitski-unity-sdk.sln
Bitski/: Bitski.csproj  BitskiRPCProvider.cs  BitskiSDK.cs
Bitski.Android/framework/: build.gradle
Bitski.Android/framework/src/androidTest/java/bitskiunityandroidsdk/outtherelabs/com/bitskiunitysdk/: ExampleInstrumentedTest.java
Bitski.Android/framework/src/main/: AndroidManifest.xml
Bitski.Android/framework/src/main/res/values/: strings.xml
Bitski.Android/framework/src/test/java/bitskiunityandroidsdk/outtherelabs/com/bitskiunitysdk/: ExampleUnitTest.java
Bitski.Android/gradle/wrapper/: gradle-wrapper.properties
Bitski.Auth/: AuthProvider.cs  Bitski.Auth.csproj  User.cs
Bitski.Rpc/: Bitski.Rpc.csproj  RpcClient.cs
Bitski.Shared/: BitskiBehavior.cs  BitskiRPCProvider.cs
Bitski.Unity/: BitskiSDK.cs
Bitski.Unity.Editor/: Bitski.Unity.Editor.csproj  Class1.cs  EditorAuthProvider.cs
Bitski.Unity.Rpc/: Bitski.Unity.Rpc.csproj  QueryUnityRequest.cs  RpcModel.cs  TransactionReceiptPollingRequest.cs  TransactionSignedUnityRequest.cs  UnityRPCRequests.cs  UnityRequest.cs  UnityRpcClient.cs
Bitski.Unity.WebGL/: Bitski.Unity.WebGL.csproj  WebGLAuthProvider.cs  WebGLAuthProvider.jslib
Bitski.Unity.WebGL/Plugins/: WebGLAuthProvider.jslib
Bitski.iOS/: .gitignore  Makefile  Podfile
Bitski.iOS/BitskiUnitySDK/: BitskiUnitySDK.h  BitskiUnitySDK.mm
Bitski.iOS/BitskiUnitySDK.xcodeproj/: project.pbxproj
Bitski.iOS/BitskiUnitySDK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Bitski.iOS/BitskiUnitySDK.xcworkspace/: contents.xcworkspacedata
WebGLTemplates/Bitski/: bitski.css  bitski.js  callback.html  index.html
buildConf/: Frameworks.props  Generic-CodeGen.props  Generic.props  Version.props  net35.props
lib/: .gitignore  README.md
