<Project>
  <PropertyGroup>
    <TargetNet35>false</TargetNet35>
    <TargetNet461>true</TargetNet461>
    <TargetNetCore>false</TargetNetCore>
    <TargetNetStandard>false</TargetNetStandard>
    <TargetUnityNet461AOT>false</TargetUnityNet461AOT>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet35)' == 'true' ">netstandard1.1;netstandard2.0;net35;net451;netcoreapp2.1</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet35)' == 'false' ">netstandard1.1;netstandard2.0;net451;netcoreapp2.1</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet461)' == 'true'">net461</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNetCore)'== 'true'">netcoreapp2.1</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNetStandard)'== 'true'">netstandard2.0</DefaultFrameworksUnitySupport>
    <UnityFrameworks>net461;net35</UnityFrameworks>
    <UnityFrameworks Condition=" '$(TargetNet461)' == 'true'">net461;</UnityFrameworks>
    <NethereumLibDir>..\lib\unitynet35dlls</NethereumLibDir>
    <NethereumLibDir Condition="'$(TargetNet461)' == 'true' ">..\lib\net461dlls</NethereumLibDir>
    <NethereumLibDir Condition="'$(TargetUnityNet461AOT)' == 'true' ">..\lib\net461dllsAOT</NethereumLibDir>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetFramework)' != 'net451' And '$(TargetFramework)' != 'net461'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetUnityNet461AOT)' == 'true' " Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NethereumLibDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' Or  '$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Numerics" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="netstandard" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
