<Project>
 <PropertyGroup>
   <PackageTags>Bitski;Ethereum;Blockchain;Crypto 2.0</PackageTags>
   <PackageIconUrl></PackageIconUrl>
   <PackageProjectUrl>https://www.bitski.com</PackageProjectUrl>
   <PackageLicenseUrl></PackageLicenseUrl>
   <RepositoryType>git</RepositoryType>
   <RepositoryUrl>https://github.com/BitskiCo/bitski-unity/</RepositoryUrl>
   <Description>Bitski SDK for Unity</Description>
   <Copyright>Out There Labs</Copyright>
   <Version>1.0.0</Version>
   <Authors>Patrick Tescher</Authors> 
</PropertyGroup>
</Project>
