<Project>
 <PropertyGroup>
   <Authors>Patrick Tescher</Authors>
   <PackageTags>Bitski;Ethereum;Blockchain;Crypto 2.0</PackageTags>
   <PackageIconUrl></PackageIconUrl>
   <PackageProjectUrl>https://www.bitski.com</PackageProjectUrl>
   <PackageLicenseUrl></PackageLicenseUrl>
   <RepositoryType>git</RepositoryType>
   <RepositoryUrl>https://github.com/BitskiCo/bitski-unity/</RepositoryUrl>
   <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
   <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dotnet52</PackageTargetFallback>
   <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
   <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
   <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
   <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
   <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
   <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
 </PropertyGroup>
</Project>
