<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <TargetFrameworks>$(UnityFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nethereum.ABI">
        <HintPath>$(NethereumLibDir)\Nethereum.ABI.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Contracts">
        <HintPath>$(NethereumLibDir)\Nethereum.Contracts.dll</HintPath>
    </Reference>
      <Reference Include="Nethereum.RPC">
        <HintPath>$(NethereumLibDir)\Nethereum.RPC.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.JsonRpc.Client">
        <HintPath>$(NethereumLibDir)\Nethereum.JsonRpc.Client.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Hex">
        <HintPath>$(NethereumLibDir)\Nethereum.Hex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NethereumLibDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>    
  </ItemGroup>


  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(NethereumLibDir)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitski\Bitski.csproj" />
  </ItemGroup>
</Project>
